<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soapprovalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".SoApprovalList">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/fromdate_so"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:padding="10dp"
                android:text="From Date"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/todate_so"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fromdate_so"
                android:background="@color/white"
                android:padding="10dp"
                android:text="To Date"
                android:textSize="16sp" />


            <ImageButton
                android:id="@+id/onclickbtn_so"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/todate_so"
                android:background="@color/colorPrimary"
                android:src="@drawable/retweet"
                android:tint="@color/white" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipetoSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>